<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.itwake.iclass3.restriction.appstore.restrictions1</string>
			<key>PayloadOrganization</key>
			<string>iClass</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>377C0E72-5A77-41AD-A532-A25B274FD283</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingTVShows</key>
			<integer>1000</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Restriction of apps on device</string>
	<key>PayloadDisplayName</key>
	<string>App Store Restriction</string>
	<key>PayloadIdentifier</key>
	<string>com.itwake.iclass3.restriction.appstore</string>
	<key>PayloadOrganization</key>
	<string>iClass</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5196D0A9-FDA1-4B79-9704-933C8CCE3DC5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>ProfileWasEncrypted</key>
	<false/>
	<key>ProfileWasLocked</key>
	<true/>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
