<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>EWIFI</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.itwake.iclass3.profile.emergencywifi.wifi1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B4664CFC-789B-426F-B227-FBFD4055FA75</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyType</key>
			<integer>0</integer>
			<key>SSID_STR</key>
			<string>emergencywifi</string>
			<key>ServiceProviderRoamingEnabled</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>emergency</string>
	<key>PayloadIdentifier</key>
	<string>com.itwake.iclass3.profile.emergencywifi</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>15736C5C-1EE5-43B4-AA91-7CE7ACEDFBD0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>ProfileWasEncrypted</key>
	<false/>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
