<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.itwake.iclass3.restriction.gamecenter.restrictions1</string>
			<key>PayloadOrganization</key>
			<string>iClass</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>5D18BDEE-AD22-43C5-8A51-3ED67A1642B7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowGameCenter</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables Game Center</string>
	<key>PayloadDisplayName</key>
	<string>Game Center Lock</string>
	<key>PayloadIdentifier</key>
	<string>com.itwake.iclass3.restriction.gamecenter</string>
	<key>PayloadOrganization</key>
	<string>iClass</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>098F893E-42C0-4154-AB02-E9B47ACD620F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>ProfileWasEncrypted</key>
	<false/>
	<key>ProfileWasLocked</key>
	<true/>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
