<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures restrictions</string>
            <key>PayloadDisplayName</key>
            <string>Restrictions</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.applicationaccess.FBA4909D-8C65-4CE5-BC4B-33AB2DDCF297</string>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadUUID</key>
            <string>FBA4909D-8C65-4CE5-BC4B-33AB2DDCF297</string>
            <key>PayloadVersion</key>
            <integer>1</integer>    <key>allowVPNCreation</key>
    <true/>    <key>allowAirDrop</key>
    <false/>    <key>allowUSBRestrictedMode</key>
    <true/>    <key>allowPersonalHotspotModification</key>
    <true/>    <key>allowUIConfigurationProfileInstallation</key>
    <true/>    <key>forceAuthenticationBeforeAutoFill</key>
    <false/>    <key>forceAutomaticDateAndTime</key>
    <false/>    <key>allowFilesNetworkDriveAccess</key>
    <true/>    <key>allowCloudPhotoLibrary</key>
    <true/>    <key>allowWallpaperModification</key>
    <true/>    <key>forceAssistantProfanityFilter</key>
    <false/>    <key>allowAirPrintiBeaconDiscovery</key>
    <true/>    <key>allowSafari</key>
    <true/>    <key>allowFindMyDevice</key>
    <true/>    <key>allowDeviceNameModification</key>
    <true/>    <key>allowDefinitionLookup</key>
    <true/>    <key>allowAirPrintCredentialsStorage</key>
    <true/>    <key>allowAppRemoval</key>
    <true/>    <key>allowPasswordAutoFill</key>
    <true/>    <key>allowUIAppInstallation</key>
    <false/>    <key>allowSpellCheck</key>
    <true/>    <key>allowFilesUSBDriveAccess</key>
    <true/>    <key>forceLimitAdTracking</key>
    <false/>    <key>allowCellularPlanModification</key>
    <true/>    <key>allowApplePersonalizedAdvertising</key>
    <true/>    <key>allowContinuousPathKeyboard</key>
    <true/>    <key>allowSharedStream</key>
    <true/>    <key>allowDeviceSleep</key>
    <true/>    <key>allowInAppPurchases</key>
    <true/>    <key>allowKeyboardShortcuts</key>
    <true/>    <key>allowExplicitContent</key>
    <true/>    <key>forceAirDropUnmanaged</key>
    <false/>    <key>allowOpenFromUnmanagedToManaged</key>
    <true/>    <key>forceWatchWristDetection</key>
    <false/>    <key>allowPassbookWhileLocked</key>
    <true/>    <key>allowEnterpriseBookMetadataSync</key>
    <true/>    <key>allowCloudDocumentSync</key>
    <true/>    <key>allowGlobalBackgroundFetchWhenRoaming</key>
    <true/>    <key>allowAppInstallation</key>
    <true/>    <key>forceDelayedSoftwareUpdates</key>
    <false/>    <key>allowCamera</key>
    <true/>    <key>allowPairedWatch</key>
    <true/>    <key>forceClassroomAutomaticallyJoinClasses</key>
    <false/>    <key>allowNews</key>
    <true/>    <key>allowAssistant</key>
    <true/>    <key>allowRadioService</key>
    <true/>    <key>allowVoiceDialing</key>
    <true/>    <key>allowESIMModification</key>
    <true/>    <key>allowBookstore</key>
    <true/>    <key>allowEnterpriseBookBackup</key>
    <true/>    <key>allowPasswordProximityRequests</key>
    <true/>    <key>allowBluetoothModification</key>
    <true/>    <key>allowCloudBackup</key>
    <true/>    <key>forceAirPrintTrustedTLSRequirement</key>
    <false/>    <key>forceEncryptedBackup</key>
    <false/>    <key>allowAirPlayIncomingRequests</key>
    <true/>    <key>allowEraseContentAndSettings</key>
    <true/>    <key>allowFingerprintModification</key>
    <true/>    <key>allowAutoCorrection</key>
    <true/>    <key>allowEnterpriseAppTrust</key>
    <true/>    <key>safariAllowPopups</key>
    <true/>    <key>allowBookstoreErotica</key>
    <true/>    <key>allowMusicService</key>
    <true/>    <key>allowPasscodeModification</key>
    <true/>    <key>safariForceFraudWarning</key>
    <false/>    <key>allowScreenShot</key>
    <true/>    <key>allowProximitySetupToNewDevice</key>
    <true/>    <key>allowNotificationsModification</key>
    <true/>    <key>allowChat</key>
    <true/>    <key>allowPhotoStream</key>
    <true/>    <key>allowRemoteAppPairing</key>
    <true/>    <key>forceWiFiPowerOn</key>
    <false/>    <key>allowUnpairedExternalBootToRecovery</key>
    <false/>    <key>allowMultiplayerGaming</key>
    <true/>    <key>allowVideoConferencing</key>
    <true/>    <key>allowAutomaticAppDownloads</key>
    <true/>    <key>allowUntrustedTLSPrompt</key>
    <true/>    <key>allowFindMyFriends</key>
    <true/>    <key>allowRemoteScreenObservation</key>
    <true/>    <key>allowSystemAppRemoval</key>
    <true/>    <key>forceClassroomUnpromptedAppAndDeviceLock</key>
    <false/>    <key>forceWiFiWhitelisting</key>
    <false/>    <key>safariAllowJavaScript</key>
    <true/>    <key>allowOpenFromManagedToUnmanaged</key>
    <true/>    <key>allowiTunes</key>
    <false/>    <key>allowAirPrint</key>
    <true/>    <key>forceClassroomUnpromptedScreenObservation</key>
    <false/>    <key>allowAssistantWhileLocked</key>
    <true/>    <key>allowPredictiveKeyboard</key>
    <true/>    <key>allowAutoUnlock</key>
    <true/>    <key>allowGameCenter</key>
    <true/>    <key>forceClassroomRequestPermissionToLeaveClasses</key>
    <false/>    <key>allowAddingGameCenterFriends</key>
    <true/>    <key>allowManagedAppsCloudSync</key>
    <true/>    <key>allowFingerprintForUnlock</key>
    <true/>    <key>safariAllowAutoFill</key>
    <true/>    <key>allowAppClips</key>
    <true/>    <key>allowAppCellularDataModification</key>
    <true/>    <key>allowPasswordSharing</key>
    <true/>    <key>forceITunesStorePasswordEntry</key>
    <false/>    <key>allowDictation</key>
    <true/>    <key>allowEnablingRestrictions</key>
    <true/>    <key>allowActivityContinuation</key>
    <true/>    <key>allowSpotlightInternetResults</key>
    <true/>    <key>blacklistedAppBundleIDs</key>
    <array><string>org.coolstar.SileoStore</string><string>xyz.willy.Zebra</string><string>com.samiiau.loader</string><string>com.apple.Terminal</string><string>ws.hbang.Terminal</string><string>com.serena.AppIndex</string>    </array>
        <key>ratingApps</key>
        <integer>1000</integer>
        <key>ratingMovies</key>
        <integer>1000</integer>
        <key>ratingRegion</key>
        <string>us</string>
        <key>ratingTVShows</key>
        <integer>1000</integer>
        <key>safariAcceptCookies</key>
        <real>2</real>
    <key>PayloadDisplayName</key>
        <string>Wifi-Profile</string>
        <key>PayloadIdentifier</key>
        <string>MacBook-Pro.9DD7EEA8-DF05-4788-B6DF-A17292F5EA2D</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>96B20950-0F0F-4A27-A57E-A86DF9797BDA</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
    </plist>
